<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SqlserverDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/js/jquery-3.2.1.min.js"></script>

  <style>

    .j83agx80 {
      display: flex !important;
    }
    .kfkz5moi {
      left: 50% !important;
      top: 40%!important;
    }

    .pmk7jnqg {
      position: absolute!important;
    }

    .pybr56ya {
      padding-top: 12px!important;
    }

    .taijpn5t {
      justify-content: center!important;
    }



    img {
      border: 0!important;
    }

    .j83agx80 {
      display: flex!important;
    }
    .lzcic4wl {
      outline: none!important;
    }
    .k7cz35w2 {
      height: 32px!important;
    }

    .stjgntxs {
      overflow-y: hidden!important;
    }

    #facebook ._-kb a {
      font-family: inherit;
    }

    .tw6a2znq {
      padding-left: 12px;
    }

    .rq0escxv {
      box-sizing: border-box!important;
    }

    .rj84mg9z {
      cursor: not-allowed!important;
    }

    .pmk7jnqg {
      position: absolute!important;
    }

    .p0p8w163 {
      border-top-left-radius: 30px!important;
    }

    .oygrvhab {
      margin-bottom: 0!important;
    }

    .ovq5dppa {
      background-color: #ffffff!important;
    }

    .oajrlxb2 {
      -webkit-tap-highlight-color: transparent!important;
    }

    .kvgmc6g5 {
      margin-top: 0!important;
    }
    .j83agx80 {
      display: flex!important;
    }

    .ihqw7lf3 {
      padding-bottom: 16px!important;
    }

    .kip1xq3a {
      border-top-right-radius: 30px!important;
    }

    .j83agx80 {
      display: flex!important;
    }

    .ihqw7lf3 {
      padding-bottom: 16px!important;
    }

    .idiwt2bm {
      height: auto!important;
    }

    .i1ao9s8h {
      text-align: inherit!important;
    }

    .discj3wi {
      padding-top: 16px!important;
    }

    .d1544ag0 {
      padding-right: 12px!important;
    }

    .cxmmr5t8 {
      margin-right: 0!important;
    }

    .bp9cbjyn {
      align-items: center!important;
    }

    .be9qi1ea {
      border-bottom-left-radius: 30px!important;
    }

    .alrr0afh {
      border-bottom-right-radius: 30px!important;
    }

    .tw6a2znq {
      padding-left: 12px!important;
    }

    .l9j0dhe7 {
      position: relative!important;
    }
    .a8c37x1j {
      display: block!important;
    }

    .qv66sw1b {
      word-break: break-word!important;
    }

    .oo9gr5id {
      color: var(--primary-text);
    }

    .lrazzd5p {
      font-weight: 600!important;
    }

    .jq4qci2q {
      font-size: .9375rem!important;
    }


    .load {
      justify-content: center!important;
        font-family: inherit!important;
        padding-left: 12px!important;
        box-sizing: border-box!important;
        cursor: not-allowed!important;
        position: absolute!important;
        border-top-left-radius: 30px!important;
        margin-bottom: 0!important;
        -webkit-tap-highlight-color: transparent!important;
        margin-top: 0!important;
        border-top-right-radius: 30px!important;
        display: flex!important;
        padding-bottom: 12px!important;
        padding-top: 12px!important;
        height: auto!important;
        box-shadow: 0 12px 28px 0 #00000033 ,0 2px 4px 0 #0000001a;
    }

    .fixe-post {
      position: fixed!important;
    }

      </style>
  <script>
/*
Author       : Dreamguys
Template Name: SmartHR - Bootstrap Admin Template
Version      : 3.6
*/
/*
Author       : Dreamguys
Template Name: SmartHR - Bootstrap Admin Template
Version      : 3.6
*/

$(document).ready(function() {

// Variables declarations

var $wrapper = $('.main-wrapper');
var $pageWrapper = $('.page-wrapper');
var $slimScrolls = $('.slimscroll');

// Sidebar

// var Sidemenu = function() {
//   this.$menuItem = $('#sidebar-menu a');
// };

function init() {
  var $this = Sidemenu;
  $('#sidebar-menu a').on('click', function(e) {
    if($(this).parent().hasClass('submenu')) {
      e.preventDefault();
    }
    if(!$(this).hasClass('subdrop')) {
      $('ul', $(this).parents('ul:first')).slideUp(350);
      $('a', $(this).parents('ul:first')).removeClass('subdrop');
      $(this).next('ul').slideDown(350);
      $(this).addClass('subdrop');
    } else if($(this).hasClass('subdrop')) {
      $(this).removeClass('subdrop');
      $(this).next('ul').slideUp(350);
    }
  });
  $('#sidebar-menu ul li.submenu a.active').parents('li:last').children('a:first').addClass('active').trigger('click');
}

// Sidebar Initiate
// init();

// Mobile menu sidebar overlay

$('body').append('<div class="sidebar-overlay"></div>');
$(document).on('click', '#mobile_btn', function() {
  $wrapper.toggleClass('slide-nav');
  $('.sidebar-overlay').toggleClass('opened');
  $('html').addClass('menu-opened');
  $('#task_window').removeClass('opened');
  return false;
});

$(".sidebar-overlay").on("click", function () {
    $('html').removeClass('menu-opened');
    $(this).removeClass('opened');
    $wrapper.removeClass('slide-nav');
    $('.sidebar-overlay').removeClass('opened');
    $('#task_window').removeClass('opened');
});

// Chat sidebar overlay

$(document).on('click', '#task_chat', function() {
  $('.sidebar-overlay').toggleClass('opened');
  $('#task_window').addClass('opened');
  return false;
});

// Select 2

if($('.select').length > 0) {
  $('.select').select2({
    minimumResultsForSearch: -1,
    width: '100%'
  });
}

// Modal Popup hide show

if($('.modal').length > 0 ){
  var modalUniqueClass = ".modal";
  $('.modal').on('show.bs.modal', function(e) {
    var $element = $(this);
    var $uniques = $(modalUniqueClass + ':visible').not($(this));
    if ($uniques.length) {
    $uniques.modal('hide');
    $uniques.one('hidden.bs.modal', function(e) {
      $element.modal('show');
    });
    return false;
    }
  });
}

// Floating Label

if($('.floating').length > 0 ){
  $('.floating').on('focus blur', function (e) {
  $(this).parents('.form-focus').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
  }).trigger('blur');
}

// Sidebar Slimscroll

if($slimScrolls.length > 0) {
  $slimScrolls.slimScroll({
    height: 'auto',
    width: '100%',
    position: 'right',
    size: '7px',
    color: '#ccc',
    wheelStep: 10,
    touchScrollStep: 100
  });
  var wHeight = $(window).height() - 60;
  $slimScrolls.height(wHeight);
  $('.sidebar .slimScrollDiv').height(wHeight);
  $(window).resize(function() {
    var rHeight = $(window).height() - 60;
    $slimScrolls.height(rHeight);
    $('.sidebar .slimScrollDiv').height(rHeight);
  });
}

// Page Content Height

var pHeight = $(window).height();
$pageWrapper.css('min-height', pHeight);
$(window).resize(function() {
  var prHeight = $(window).height();
  $pageWrapper.css('min-height', prHeight);
});

// Date Time Picker

if($('.datetimepicker').length > 0) {
  $('.datetimepicker').datetimepicker({
    format: 'DD/MM/YYYY',
    icons: {
      up: "fa fa-angle-up",
      down: "fa fa-angle-down",
      next: 'fa fa-angle-right',
      previous: 'fa fa-angle-left'
    }
  });
}

// Datatable

if($('.datatable').length > 0) {
  $('.datatable').DataTable({
    "bFilter": false,
  });
}

// Tooltip

if($('[data-toggle="tooltip"]').length > 0) {
  $('[data-toggle="tooltip"]').tooltip();
}

// Email Inbox

if($('.clickable-row').length > 0 ){
  $(".clickable-row").click(function() {
    window.location = $(this).data("href");
  });
}

// Check all email

$(document).on('click', '#check_all', function() {
  $('.checkmail').click();
  return false;
});
if($('.checkmail').length > 0) {
  $('.checkmail').each(function() {
    $(this).on('click', function() {
      if($(this).closest('tr').hasClass('checked')) {
        $(this).closest('tr').removeClass('checked');
      } else {
        $(this).closest('tr').addClass('checked');
      }
    });
  });
}

// Mail important

$(document).on('click', '.mail-important', function() {
  $(this).find('i.fa').toggleClass('fa-star').toggleClass('fa-star-o');
});

// Summernote

if($('.summernote').length > 0) {
  $('.summernote').summernote({
    height: 200,                 // set editor height
    minHeight: null,             // set minimum height of editor
    maxHeight: null,             // set maximum height of editor
    focus: false                 // set focus to editable area after initializing summernote
  });
}

// Task Complete

$(document).on('click', '#task_complete', function() {
  $(this).toggleClass('task-completed');
  return false;
});

// Multiselect

if($('#customleave_select').length > 0) {
  $('#customleave_select').multiselect();
}
if($('#edit_customleave_select').length > 0) {
  $('#edit_customleave_select').multiselect();
}

// Leave Settings button show

$(document).on('click', '.leave-edit-btn', function() {
  $(this).removeClass('leave-edit-btn').addClass('btn btn-white leave-cancel-btn').text('Cancel');
  $(this).closest("div.leave-right").append('<button class="btn btn-primary leave-save-btn" type="submit">Save</button>');
  $(this).parent().parent().find("input").prop('disabled', false);
  return false;
});
$(document).on('click', '.leave-cancel-btn', function() {
  $(this).removeClass('btn btn-white leave-cancel-btn').addClass('leave-edit-btn').text('Edit');
  $(this).closest("div.leave-right").find(".leave-save-btn").remove();
  $(this).parent().parent().find("input").prop('disabled', true);
  return false;
});

$(document).on('change', '.leave-box .onoffswitch-checkbox', function() {
  var id = $(this).attr('id').split('_')[1];
  if ($(this).prop("checked") == true) {
    $("#leave_"+id+" .leave-edit-btn").prop('disabled', false);
    $("#leave_"+id+" .leave-action .btn").prop('disabled', false);
  }
    else {
    $("#leave_"+id+" .leave-action .btn").prop('disabled', true);
    $("#leave_"+id+" .leave-cancel-btn").parent().parent().find("input").prop('disabled', true);
    $("#leave_"+id+" .leave-cancel-btn").closest("div.leave-right").find(".leave-save-btn").remove();
    $("#leave_"+id+" .leave-cancel-btn").removeClass('btn btn-white leave-cancel-btn').addClass('leave-edit-btn').text('Edit');
    $("#leave_"+id+" .leave-edit-btn").prop('disabled', true);
  }
});

$('.leave-box .onoffswitch-checkbox').each(function() {
  var id = $(this).attr('id').split('_')[1];
  if ($(this).prop("checked") == true) {
    $("#leave_"+id+" .leave-edit-btn").prop('disabled', false);
    $("#leave_"+id+" .leave-action .btn").prop('disabled', false);
  }
    else {
    $("#leave_"+id+" .leave-action .btn").prop('disabled', true);
    $("#leave_"+id+" .leave-cancel-btn").parent().parent().find("input").prop('disabled', true);
    $("#leave_"+id+" .leave-cancel-btn").closest("div.leave-right").find(".leave-save-btn").remove();
    $("#leave_"+id+" .leave-cancel-btn").removeClass('btn btn-white leave-cancel-btn').addClass('leave-edit-btn').text('Edit');
    $("#leave_"+id+" .leave-edit-btn").prop('disabled', true);
  }
});

// Placeholder Hide

if ($('.otp-input, .zipcode-input input, .noborder-input input').length > 0) {
  $('.otp-input, .zipcode-input input, .noborder-input input').focus(function () {
    $(this).data('placeholder', $(this).attr('placeholder'))
         .attr('placeholder', '');
  }).blur(function () {
    $(this).attr('placeholder', $(this).data('placeholder'));
  });
}

// OTP Input

if ($('.otp-input').length > 0) {
  $(".otp-input").keyup(function(e) {
    if ((e.which >= 48 && e.which <= 57) || (e.which >= 96 && e.which <= 105)) {
      $(e.target).next('.otp-input').focus();
    } else if (e.which == 8) {
      $(e.target).prev('.otp-input').focus();
    }
  });
}

// Small Sidebar

$(document).on('click', '#toggle_btn', function() {
  if($('body').hasClass('mini-sidebar')) {
    $('body').removeClass('mini-sidebar');
    $('.subdrop + ul').slideDown();
  } else {
    $('body').addClass('mini-sidebar');
    $('.subdrop + ul').slideUp();
  }
  return false;
});
$(document).on('mouseover', function(e) {
  e.stopPropagation();
  if($('body').hasClass('mini-sidebar') && $('#toggle_btn').is(':visible')) {
    var targ = $(e.target).closest('.sidebar').length;
    if(targ) {
      $('body').addClass('expand-menu');
      $('.subdrop + ul').slideDown();
    } else {
      $('body').removeClass('expand-menu');
      $('.subdrop + ul').slideUp();
    }
    return false;
  }
});

$(document).on('click', '.top-nav-search .responsive-search', function() {
  $('.top-nav-search').toggleClass('active');
});

$(document).on('click', '#file_sidebar_toggle', function() {
  $('.file-wrap').toggleClass('file-sidebar-toggle');
});

$(document).on('click', '.file-side-close', function() {
  $('.file-wrap').removeClass('file-sidebar-toggle');
});

if($('.kanban-wrap').length > 0) {
  $(".kanban-wrap").sortable({
    connectWith: ".kanban-wrap",
    handle: ".kanban-box",
    placeholder: "drag-placeholder"
  });
}

});

// Loader

$(window).on ('load', function (){
$('#loader').delay(100).fadeOut('slow');
$('#loader-wrapper').delay(500).fadeOut('slow');
});

  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script> -->
</head>
<body class="loaded" style="width: 100%;">
  <div class="main-wrapper">
    <app-root></app-root>
  </div>


<div class="j83agx80 loading none taijpn5t pmk7jnqg kfkz5moi kr520xx4 pybr56ya fixe-post">
  <a class="load oajrlxb2 ovq5dppa gcieejh5 bn081pho humdl8nn izx4hr6d rq0escxv rj84mg9z j83agx80 p7hjln8o kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x discj3wi d1544ag0 ihqw7lf3 tw6a2znq i1ao9s8h esuyzwwr f1sip0of lzcic4wl p0p8w163 kip1xq3a alrr0afh be9qi1ea pmk7jnqg abiwlrkh p8dawk7l bp9cbjyn eu4i7hue idiwt2bm taijpn5t" role="link" tabindex="-1" aria-disabled="true">
    <span class="d2edcug0 hpfvmrgz qv66sw1b c1et5uql lr9zc1uh a8c37x1j keod5gw0 nxhoafnm aigsh9s9 d3f4x2em fe6kdd0r mau55g9w c8b282yb iv3no6db jq4qci2q a3bd9o3v lrazzd5p oo9gr5id" dir="auto">
      <span class="a8c37x1j ni8dbmo4 stjgntxs l9j0dhe7 ltmttdrg g0qnabr5">
        <div class="k7cz35w2">
          <div aria-valuetext="Loading..." role="progressbar" tabindex="0" data-visualcompletion="loading-state" class="lzcic4wl j83agx80">
            <div style="height: 32px; width: 32px;">
              <img draggable="false" height="32" width="32" alt="" referrerpolicy="origin-when-cross-origin"
              src="assets/img/waiting-icon-gif-1.gif">
            </div>
          </div>
        </div>
      </span>
    </span>
  </a>

</div>


  <!-- <div class="loading none">
    <div>
          <div id="loader"></div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
          <div class="textLoading">
            <strong>Loading ...</strong>
            <span>Please wait</span>
          </div>
      </div>
  </div>
  <div class="zloader"></div> -->

  <script src="./assets/js/select2.min.js"></script>

  <script>
    if (global === undefined) {
        var global = window;
      }
    </script>
</body>
</html>
